@import "../../_variables.scss";

.home-main-layout .news-container {
  @media (min-width: ( $tablet)) {
    display: grid;
    grid-template-columns: 6fr 3fr;
    grid-gap: 1.777rem;
    position: relative;
  }
  .news-heading {
    padding-right: 20px;
    border-right: 1px solid $first-light-color-1;
    @media (max-width: $tablet) {
      padding-right: 0;
      border-right: none;
      margin-bottom: 30px;
    }
    .elected-heading::before {
      content: "";
      width: 20px;
      height: 20px;
      background: $blue-color;
      display: inline-block;
      border-radius: 50%;
      position: relative;
      top: 3px;
      margin-right: 10px;
    }

    .main-heading-container {
      position: relative;
      margin-bottom: 10px;

      .card-heading {
        position: absolute;
        bottom: 30px;
        left: 16px;
        color: #fff;
        font-size: 1.3rem;
        z-index: 1;
        span {
          color: $yellow-color;
        }
      }
    }
    .main-heading-container::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 8px;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 1),
        rgba(0, 0, 0, 0)
      );
    }

    .sub-news-heading-container {
      display: grid;
      grid-template-columns: 5fr 5fr;
      grid-gap: 1rem;
      @media (max-width: $tablet) {
        padding-bottom: 20px;
        border-bottom: 1px solid $first-light-color-1;
      }
    }
  }

  // heading news right

  .right-section ul {
    list-style-type: none;
    position: relative;
    li {
      padding: 0 0 20px 0;
    }
    li::after {
      content: "";
      border-bottom: 1px solid $first-light-color-1;
      width: 100%;
      display: block;
    }
    li:last-child::after {
      content: "";
      border-bottom: none;
    }
    .right-news-card {
      display: grid;
      grid-template-columns: 6fr 5fr;
      grid-gap: 0.5rem;
      padding-bottom: 5px;
    }

    p {
      color: $first-light-color;
      font-size: 13px;
      padding: 10px 0;
    }
  }
  .desktop-add {
    @media (max-width: $tablet) {
      display: none;
    }
  }
}
